<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="category_tree">
	<div class="title"><i></i>源臻基地</div>
	<ul class="tree">

	<li class="c">
		<a href="base.php?id=45#1" class="lv1">源臻崇明有机蔬菜基地</a></li>
<li class="c"><a href="base.php?id=43#1" class="lv1">源臻阳澄湖大闸蟹基地</a></li>
<li class="c"><a href="base.php?id=44#1" class="lv1">源臻舒兰有机大米基地</a></li>
<li class="c"><a href="base.php?id=56" class="lv1">源臻生态有机茶园</a></li>
<li class="c"><a href="base.php?id=46#1" class="lv1">源臻沈湖会员活动基地</a></li>
	</li>
	</ul>
</div>