<script> 
lastScrollY=0;
function heartBeat(){ 
var diffY;
if (document.documentElement && document.documentElement.scrollTop)
    diffY = document.documentElement.scrollTop;
else if (document.body)
    diffY = document.body.scrollTop
else
    {/*Netscape stuff*/}
percent=.1*(diffY-lastScrollY); 
if(percent>0)percent=Math.ceil(percent); 
else percent=Math.floor(percent); 
document.getElementById("category_tree").style.top=parseInt(document.getElementById("category_tree").style.top)+percent+"px";
lastScrollY=lastScrollY+percent; 
}
suspendcode="<div id=\"category_tree\" style=\"right:15px;POSITION:absolute;TOP:190px;z-index:100; width:120px; height:200px;\">";
suspendcode+="<div class=\"title\"><i></i>生态产品</div><ul class=\"tree\">";
<!--{foreach from=$categories item=cat}-->
suspendcode+="<li class=\"c-\"><a href=\"{$cat.url}\" class=\"lv\"><i></i>{$cat.name|escape:html}</a></li>";
<!--{/foreach}-->
suspendcode+="</ul><div class=\"blank\"></div></div>";
document.write(suspendcode);
window.setInterval("heartBeat()",1); 
</script>